# ProyectoFinalLenguajesProga2

./: README.md  pom.xml
src/main/java/controllers/: CitaServlet.java  ConfiguracionServlet.java  ConsultaServlet.java  DashboardServlet.java  FacturaServlet.java  LoginServlet.java  LogoutServlet.java  MedicamentoServlet.java  OdontogramaServlet.java  OdontologoServlet.java  PacienteServlet.java  RegistrarCitaServlet.java  RegistrarPacienteServlet.java  TratamientoServlet.java
src/main/java/dao/: CitaDAO.java  ConsultaDAO.java  FacturaDAO.java  MedicamentoDAO.java  OdontogramaDAO.java  OdontologoDAO.java  PacienteDAO.java  TratamientoDAO.java  UsuarioDAO.java
src/main/java/filters/: AuthFilter.java
src/main/java/models/: Cita.java  Consulta.java  DetalleFactura.java  Diente.java  Especialidad.java  Factura.java  HistorialPago.java  Medicamento.java  Odontograma.java  Odontologo.java  Paciente.java  TratamientoOdontologico.java  Usuario.java
src/main/java/utils/: ConexionBdd.java  PasswordUtil.java  PasswordUtils.java  Validador.java  convertirxd.java  dbUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/estilos/: styles.css
src/main/webapp/views/: cita-form.jsp  citas.jsp  configuracion.jsp  consulta-form.jsp  consulta.jsp  dashboard.jsp  factura-form.jsp  factura-pago.jsp  facturacion.jsp  index.html  medicamento.jsp  odontograma-detalle.jsp  odontograma-form.jsp  odontograma.jsp  odontologo-form.jsp  odontologo.jsp  paciente.jsp  registrarCita.jsp  registrarPaciente.jsp  tratamiento-form.jsp  tratamiento.jsp
src/main/webapp/views/error/: 404.jsp  500.jsp
src/main/webapp/views/includes/: header.jsp  sidebar.jsp
